[gd_scene format=3 uid="uid://beruq8ofrhsfi"]

[ext_resource type="Script" uid="uid://d2hx8vo1efok0" path="res://newsticker/news_ticker.gd" id="1_jdx5n"]
[ext_resource type="Texture2D" uid="uid://buqwqvr0xxvbe" path="res://Sprites/Newsticker/NewsTicker_Background.png" id="2_gonwr"]
[ext_resource type="Script" uid="uid://cqulpd4pkfkc1" path="res://newsticker/event_aggregator.gd" id="2_jdx5n"]
[ext_resource type="FontFile" uid="uid://d1cospmse57g4" path="res://newsticker/TruetypewriterPolyglott-mELa.ttf" id="3_1bp35"]
[ext_resource type="Texture2D" uid="uid://11bpjhokwt7d" path="res://Sprites/Newsticker/NewsTicker_FillerBox.png" id="3_wgjpe"]

[sub_resource type="LabelSettings" id="LabelSettings_wgjpe"]
font = ExtResource("3_1bp35")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jdx5n"]
light_mode = 1

[node name="NewsTicker" type="Control" unique_id=296306985]
layout_mode = 3
anchor_right = 0.3
anchor_bottom = 1.0
offset_right = -0.35202026
grow_vertical = 2
script = ExtResource("1_jdx5n")

[node name="ColorRect" type="NinePatchRect" parent="." unique_id=378683194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_gonwr")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 15
patch_margin_bottom = 3

[node name="Header" type="NinePatchRect" parent="." unique_id=2048670212]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -13.247986
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("3_wgjpe")
patch_margin_left = 64
patch_margin_right = 64

[node name="Footer" type="NinePatchRect" parent="." unique_id=585981393]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = -13.247986
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_wgjpe")
patch_margin_left = 64
patch_margin_right = 64

[node name="Title" type="Label" parent="." unique_id=471525302]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -12.247986
offset_bottom = 39.0
grow_horizontal = 2
text = "GOD NEWS"
label_settings = SubResource("LabelSettings_wgjpe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1442420457]
custom_minimum_size = Vector2(300, 550)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 50.0
offset_right = -30.247986
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="NewsFeed" type="VBoxContainer" parent="ScrollContainer" unique_id=809648248]
material = SubResource("CanvasItemMaterial_jdx5n")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EventAggregator" type="Node2D" parent="." unique_id=1793117591]
script = ExtResource("2_jdx5n")
