[gd_scene format=3 uid="uid://beruq8ofrhsfi"]

[ext_resource type="PackedScene" uid="uid://suqwx7v7gn5w" path="res://newsticker/news_article.tscn" id="1_ourss"]

[node name="NewsTicker" type="Node2D" unique_id=491788212]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=809648248]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 401.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewsArticle" parent="VBoxContainer" unique_id=1834659992 instance=ExtResource("1_ourss")]
layout_mode = 2

[node name="NewsArticle2" parent="VBoxContainer" unique_id=1243272092 instance=ExtResource("1_ourss")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=224737113]
layout_mode = 2
text = "jojo testest"
fit_content = true

[node name="Label" type="Label" parent="VBoxContainer" unique_id=597781656]
layout_mode = 2
text = "label test"
