[gd_scene format=3 uid="uid://b7714igdawxkl"]

[ext_resource type="Texture2D" uid="uid://8m01rykobaa6" path="res://placeholder_sprites/colored_packed.png" id="1_fon66"]
[ext_resource type="Script" uid="uid://dkebgdlyklndt" path="res://civilization/building.gd" id="1_p3b7u"]
[ext_resource type="Shader" uid="uid://bth67xq88ufow" path="res://civilization/building.gdshader" id="2_0c2ly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0c2ly"]
resource_local_to_scene = true
shader = ExtResource("2_0c2ly")
shader_parameter/colorChoices = PackedColorArray(1, 0.6901961, 0, 1, 0, 0.6117647, 0, 1, 0.8392157, 0, 0, 1, 0, 0.7647059, 0.94509804, 1, 0.7876666, 0.51, 1, 1)
shader_parameter/faction = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_p3b7u"]
atlas = ExtResource("1_fon66")
region = Rect2(176, 240, 16, 16)

[sub_resource type="Animation" id="Animation_0c2ly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPivot/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xj7dy"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPivot/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.23333333, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1.15, 0.86), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -10), Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lq42j"]
_data = {
&"RESET": SubResource("Animation_0c2ly"),
&"spawn": SubResource("Animation_xj7dy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3b7u"]

[node name="Building" type="Area2D" unique_id=843902316 node_paths=PackedStringArray("animation_player", "sprite_2d")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_p3b7u")
animation_player = NodePath("AnimationPlayer")
sprite_2d = NodePath("AnimationPivot/Sprite2D")

[node name="AnimationPivot" type="Node2D" parent="." unique_id=1095099242]

[node name="Sprite2D" type="Sprite2D" parent="AnimationPivot" unique_id=1927129681]
material = SubResource("ShaderMaterial_0c2ly")
texture = SubResource("AtlasTexture_p3b7u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=497108843]
libraries/ = SubResource("AnimationLibrary_lq42j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=767266246]
shape = SubResource("RectangleShape2D_p3b7u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
