[gd_scene format=3 uid="uid://0jligx3am73p"]

[ext_resource type="Script" uid="uid://c7bqnfjdky8ps" path="res://shot.gd" id="1_dv4o0"]
[ext_resource type="Texture2D" uid="uid://dogs3hxdivt2r" path="res://Sprites/Projectile/Projectile.png" id="2_dv4o0"]
[ext_resource type="Shader" uid="uid://r5f26ul0yfun" path="res://Sprites/Palettes/paletteSwap.gdshader" id="2_j6nj1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2toa2"]
shader = ExtResource("2_j6nj1")

[sub_resource type="CircleShape2D" id="CircleShape2D_2toa2"]

[node name="Shot" type="Area2D" unique_id=36283019 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_dv4o0")
damage = 50
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=974697385]
material = SubResource("ShaderMaterial_2toa2")
texture = ExtResource("2_dv4o0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2025779451]
shape = SubResource("CircleShape2D_2toa2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=282142061]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
