[gd_scene format=3 uid="uid://neyblr11vstt"]

[ext_resource type="PackedScene" uid="uid://b7714igdawxkl" path="res://civilization/building.tscn" id="1_ipgye"]
[ext_resource type="Script" uid="uid://dskm7r05hjtjq" path="res://civilization/warrior_hut.gd" id="2_ipgye"]
[ext_resource type="PackedScene" uid="uid://chkb8yps44ino" path="res://unit/unit.tscn" id="3_bei4r"]
[ext_resource type="Texture2D" uid="uid://8m01rykobaa6" path="res://placeholder_sprites/colored_packed.png" id="3_kxld1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnvfb"]
atlas = ExtResource("3_kxld1")
region = Rect2(704, 32, 16, 16)

[node name="Building" unique_id=2008346303 instance=ExtResource("1_ipgye")]
script = ExtResource("2_ipgye")
warriorSpawnCooldown = 5.0
warriorScene = ExtResource("3_bei4r")
spawnRadiusMax = 30
buildingType = 3

[node name="Sprite2D" parent="AnimationPivot" parent_id_path=PackedInt32Array(1095099242) index="0" unique_id=1927129681]
texture = SubResource("AtlasTexture_mnvfb")
