[gd_scene format=3 uid="uid://chkb8yps44ino"]

[ext_resource type="Script" uid="uid://cei8oierqlab3" path="res://unit/unit.gd" id="1_hy15m"]
[ext_resource type="Shader" uid="uid://bth67xq88ufow" path="res://civilization/building.gdshader" id="2_hs7ws"]
[ext_resource type="Texture2D" uid="uid://bofgtygxeb675" path="res://defaultWarriorIcon.png" id="3_hs7ws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvrw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hy15m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_japly"]
resource_local_to_scene = true
shader = ExtResource("2_hs7ws")
shader_parameter/colorChoices = PackedColorArray(1, 0.6901961, 0, 1, 0, 0.6117647, 0, 1, 0.8392157, 0, 0, 1, 0, 0.7647059, 0.94509804, 1, 0.7876666, 0.51, 1, 1)
shader_parameter/faction = 0

[node name="Unit" type="CharacterBody2D" unique_id=1284902279 node_paths=PackedStringArray("attack_range", "sprite_2d")]
collision_layer = 0
script = ExtResource("1_hy15m")
attack_range = NodePath("AttackRange")
sprite_2d = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1754523167]
shape = SubResource("CircleShape2D_dvrw8")

[node name="AttackRange" type="Area2D" parent="." unique_id=973229644]
scale = Vector2(3.6215632, 3.6215632)
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1111209301]
shape = SubResource("CircleShape2D_hy15m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=686473091]
material = SubResource("ShaderMaterial_japly")
texture = ExtResource("3_hs7ws")

[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
