[gd_scene format=3 uid="uid://c1oqaxsoxgcbt"]

[ext_resource type="Script" uid="uid://dpd3dsvser3dx" path="res://Event_example/event_unit_example.gd" id="1_4iwr6"]
[ext_resource type="Texture2D" uid="uid://8m01rykobaa6" path="res://placeholder_sprites/colored_packed.png" id="1_s2jto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aghaq"]
atlas = ExtResource("1_s2jto")
region = Rect2(432, 16.5, 16, 15)

[node name="EventUnitExample" type="Node2D" unique_id=1910787873]

[node name="Unit" type="Node2D" parent="." unique_id=1503478545]
script = ExtResource("1_4iwr6")

[node name="Sprite2D" type="Sprite2D" parent="Unit" unique_id=1225711322]
texture = SubResource("AtlasTexture_aghaq")

[node name="Unit2" type="Node2D" parent="." unique_id=1434477105]
position = Vector2(20, 24)
script = ExtResource("1_4iwr6")

[node name="Sprite2D" type="Sprite2D" parent="Unit2" unique_id=219764205]
texture = SubResource("AtlasTexture_aghaq")

[node name="Unit3" type="Node2D" parent="." unique_id=345796932]
position = Vector2(30, 0)
script = ExtResource("1_4iwr6")

[node name="Sprite2D" type="Sprite2D" parent="Unit3" unique_id=905932450]
texture = SubResource("AtlasTexture_aghaq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1473963228]
